; Engine configuration file.
config_version=5

[application]

config/name="The Gamer Life"
config/description="Simulador de vida mobile guiado por um Sistema estilo game."
run/main_scene="res://src/ui/main.tscn"
config/features=PackedStringArray("4.3", "Mobile")

[autoload]

App="*res://src/app.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=405
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.05, 0.06, 0.12, 1)
